<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="icon" type="image/x-icon" href="media/f.png">
</head>
<style>
    .left1 {
        text-align: left;
    }
    .align-center {
        text-align: center;
    }
    .projects-grid {
        display:flex;
        flex-wrap: wrap;
        gap: 24px;
        justify-content: center;
        margin-top: 32px;
    }
    .project-block {
        background: black;
        border: 1px solid burlywood;
        border-radius: 14px;
        padding:24px;
        width: 320px;
        box-shadow:1px 1px 8px rgba(0, 0, 0, 12);
        color: white;
        transition: transform 0.2s;

    }
</style>
<body>
    <div class="align-center">
        <h1>Featured Projects</h1>
        <h2>A selection of projects showcasing my skills and interests.</h2>
    
        <div>
            <div class="projects-grid">
                 <div class="project-block">
                    <span id="left1"></span>

                </div>
                
            </div>
        </div>

    </div>

</body>
</html>